; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
    -DLV_CONF_PATH=\"lv_conf.h\"
    -I include
	
board_build.extra_flags = 
    -DUSER_SETUP_LOADED=1
    -include "include/user_setup.h"

board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit SHT4x Library@^1.0.5
	dlloydev/QuickPID@^3.1.9
	lvgl/lvgl@^9.3.0
	bodmer/TFT_eSPI@^2.5.43
	milesburton/DallasTemperature@^4.0.4
	https://github.com/aselectroworks/Arduino-FT6336U.git
	https://github.com/PaulStoffregen/OneWire.git
	robtillaart/Temperature
