; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-I include

board_build.partitions = huge_app.csv

lib_deps = 
	adafruit/Adafruit SHT4x Library@^1.0.5
	dlloydev/QuickPID@^3.1.9
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
	; 256dpi/MQTT@^2.5.2
	milesburton/DallasTemperature@^4.0.4
	https://github.com/aselectroworks/Arduino-FT6336U.git
	https://github.com/PaulStoffregen/OneWire.git
